<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" xmlns:ct="http://www.abisource.com/changetracking.dtd" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xid-max="183" xmlns:dc="http://purl.org/dc/elements/1.1/" fileformat="1.1" xmlns:svg="http://www.w3.org/2000/svg" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" version="3.0.0" xml:space="preserve" props="dom-dir:ltr; document-footnote-restart-section:0; document-endnote-type:numeric; document-endnote-place-enddoc:1; document-endnote-initial:1; lang:en-US; document-endnote-restart-section:0; document-footnote-restart-page:0; document-footnote-type:numeric; document-footnote-initial:1; document-endnote-place-endsection:0">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="abiword.date_last_changed">Thu Feb 12 01:49:38 2015
</m>
<m key="abiword.generator">AbiWord</m>
<m key="dc.creator">Kyle </m>
<m key="dc.date">Thu Feb 12 01:46:06 2015
</m>
<m key="dc.format">application/x-abiword</m>
<m key="meta:initial-creator">Kyle </m>
</metadata>
<rdf>
<t  s="styles.xml"  p="http://www.w3.org/1999/02/22-rdf-syntax-ns#type"  objecttype="1"  xsdtype=""  >http://docs.oasis-open.org/ns/office/1.2/meta/odf#StylesFile</t>
<t  s="content.xml"  p="http://www.w3.org/1999/02/22-rdf-syntax-ns#type"  objecttype="1"  xsdtype=""  >http://docs.oasis-open.org/ns/office/1.2/meta/odf#ContentFile</t>
<t  s="manifest.rdf"  p="http://docs.oasis-open.org/ns/office/1.2/meta/pkg#hasPart"  objecttype="1"  xsdtype=""  >styles.xml</t>
<t  s="manifest.rdf"  p="http://docs.oasis-open.org/ns/office/1.2/meta/pkg#hasPart"  objecttype="1"  xsdtype=""  >content.xml</t>
<t  s="manifest.rdf"  p="http://www.w3.org/1999/02/22-rdf-syntax-ns#type"  objecttype="1"  xsdtype=""  >http://docs.oasis-open.org/ns/office/1.2/meta/pkg#Document</t>
</rdf>
<history version="6" edit-time="294" last-saved="1423727378" uid="eee69e36-b28a-11e4-8593-97414c2d2075">
<version id="1" started="1423727166" uid="338fbd42-b28b-11e4-8593-97414c2d2075" auto="0" top-xid="87"/>
<version id="4" started="1423727236" uid="8019a83a-b28b-11e4-9bcc-ab97f18ab940" auto="0" top-xid="87"/>
<version id="6" started="1423727346" uid="b234ac70-b28b-11e4-9652-92e89c327cb7" auto="0" top-xid="180"/>
</history>
<styles>
<s type="P" name="Normal" followedby="Current Settings" props="default-tab-interval:0.4925in; margin-top:0pt; font-family:Liberation Serif; font-style:normal; margin-left:0pt; bgcolor:transparent; widows:2; text-decoration:none; text-indent:0in; font-variant:normal; margin-bottom:0pt; font-weight:normal; line-height:1.0; text-align:left; color:000000; font-size:12pt; margin-right:0pt; text-position:normal; font-stretch:normal"/>
<s type="P" name="Caption" basedon="Normal" followedby="Caption" props="margin-top:0.0835in; font-size:12pt; margin-bottom:0.0835in; font-style:italic"/>
<s type="P" name="Heading" basedon="Normal" followedby="Text body" props="margin-top:0.1665in; keep-with-next:yes; margin-bottom:0.0835in; font-family:Liberation Sans; font-size:14pt"/>
<s type="P" name="Text body" basedon="Normal" followedby="Text body" props="margin-top:0in; line-height:1.200000; margin-bottom:0.0972in"/>
</styles>
<pagesize pagetype="Letter" orientation="portrait" width="8.500000" height="11.000000" units="in" page-scale="1.000000"/>
<section xid="3" props="page-margin-right:0.7874in; page-width:8.500000in; page-margin-left:0.7874in; page-orientation:portrait; page-margin-bottom:0.7874in; page-margin-top:0.7874in; page-height:11.000000in">
<p style="Normal" xid="4">Kyle Mallard</p>
<p style="Normal" xid="92">Dr. Strange</p>
<p style="Normal" xid="93">Databases</p>
<p style="Normal" xid="94"></p>
<p style="Normal" xid="181">Some information about the tables:</p>
<p style="Normal" xid="95"><c></c>Customers	(customerNumber, 			-PRI</p>
<p style="Normal" xid="96">		 customerName,</p>
<p style="Normal" xid="97">		 contactLastName,</p>
<p style="Normal" xid="98">		 phone, </p>
<p style="Normal" xid="99">		 addressLine1,</p>
<p style="Normal" xid="100">		 addressLine2,</p>
<p style="Normal" xid="101">		 city,</p>
<p style="Normal" xid="102">		 state,</p>
<p style="Normal" xid="103">		 postalCode,</p>
<p style="Normal" xid="104">		 country,</p>
<p style="Normal" xid="105">		 salesRepEmployeeNumber, 		-MUL</p>
<p style="Normal" xid="106">		 creditLimit)</p>
<p style="Normal" xid="107"><c></c><c></c></p>
<p style="Normal" xid="108">Employees	(employeeNumber,			-PRI</p>
<p style="Normal" xid="109">		 lastName,</p>
<p style="Normal" xid="110">		 firstName,</p>
<p style="Normal" xid="111">		 extension,</p>
<p style="Normal" xid="112">		 email,</p>
<p style="Normal" xid="113">		 officeCode,				-MUL</p>
<p style="Normal" xid="114">		 reportsTo,				-MUL</p>
<p style="Normal" xid="115">		 jobTitle)</p>
<p style="Normal" xid="116"><c></c><c></c></p>
<p style="Normal" xid="117">Offices		(officeCode,				-PRI</p>
<p style="Normal" xid="118">		 city,</p>
<p style="Normal" xid="119">		 phone,</p>
<p style="Normal" xid="120">		 addressLine1,</p>
<p style="Normal" xid="121">		 addressLine2,</p>
<p style="Normal" xid="122">		 state,</p>
<p style="Normal" xid="123">		 country,</p>
<p style="Normal" xid="124">		 postalCode,</p>
<p style="Normal" xid="125">		 territory)</p>
<p style="Normal" xid="126"><c></c><c></c></p>
<p style="Normal" xid="127">orderdetails	(orderNumber,			-PRI</p>
<p style="Normal" xid="128">		 productCode,				-PRI</p>
<p style="Normal" xid="129">		 quantityOrdered,</p>
<p style="Normal" xid="130">		 priceEach,</p>
<p style="Normal" xid="131">		 orderLineNumber)</p>
<p style="Normal" xid="132"><c></c><c></c></p>
<p style="Normal" xid="133">order		(orderNumber,			-PRI</p>
<p style="Normal" xid="134">		 orderDate,</p>
<p style="Normal" xid="135">		 requireDate,</p>
<p style="Normal" xid="136">		 shippedDate,</p>
<p style="Normal" xid="137">		 status,</p>
<p style="Normal" xid="138">		 comments,</p>
<p style="Normal" xid="139">		 customerNumber)			-MUL</p>
<p xid="140"><pbr/></p>
<p props="" xid="141"><c></c><c></c></p>
<p style="Normal" xid="142"><c></c><c></c></p>
<p style="Normal" xid="143"><c></c><c></c></p>
<p style="Normal" xid="144">payments	(customerNumber,			-PRI</p>
<p style="Normal" xid="145">		 checkNumber,			-PRI</p>
<p style="Normal" xid="146">		 paymentDate,</p>
<p style="Normal" xid="147">		 amount)</p>
<p style="Normal" xid="148"><c></c><c></c></p>
<p style="Normal" xid="149">productlines	(productLine,				-PRI</p>
<p style="Normal" xid="150">		 textDescription,</p>
<p style="Normal" xid="151">		 htmlDescription,</p>
<p style="Normal" xid="152">		 image)</p>
<p style="Normal" xid="153"><c></c><c></c></p>
<p style="Normal" xid="154">products	(productCode,				-PRI</p>
<p style="Normal" xid="155">		 productName,</p>
<p style="Normal" xid="156">		 productLine,				-MUL</p>
<p style="Normal" xid="157">		 productScale,</p>
<p style="Normal" xid="158">		 productVendor,</p>
<p style="Normal" xid="159">		 productDescription,</p>
<p style="Normal" xid="160">		 quantityInStock,</p>
<p style="Normal" xid="161">		 buyPrice,</p>
<p style="Normal" xid="162">		MSRP)</p>
<p style="Normal" xid="182"><c></c></p>
<p style="Normal" xid="183">The Queries Used:</p>
<p style="Normal" xid="164">-Query1: FBI agents raid your company. They have a warrant and wish to investigate your records. One of the tasks is to interview your clients. An agent asks of me (the comp wiz) a list of 20 random clients to contact. The feds would like a list of their names, addresses, and phone numbers.</p>
<p style="Normal" xid="165"><c></c><c></c></p>
<p style="Normal" xid="166">-Query2: A bounced check! Oh noes!!!  Find the phone number of that delinquent. The check was for over $82,261.22.</p>
<p style="Normal" xid="167"><c></c><c></c></p>
<p style="Normal" xid="168">-Query3: Who’s the biggest balla of them all? The company has begun speculating on how much money the company makes, annually. The coworkers want to know which client spends the most, and how much that amount is.</p>
<p style="Normal" xid="169"><c></c><c></c></p>
<p style="Normal" xid="170">-Query4: A new employee called. He wants to know which office he’s working for, and if I had a phone number for the department, as well. The employee’s name is Steve Patterson.</p>
<p style="Normal" xid="171"><c></c><c></c></p>
<p style="Normal" xid="172">-Query5: The boss wants a quick count of all the products we offer. </p>
<p style="Normal" xid="173"><c></c><c></c></p>
<p style="Normal" xid="174">-Query6: New remodeling plans are underway! We need the number of employees per office, asap.</p>
<p style="Normal" xid="175"><c></c><c></c></p>
<p style="Normal" xid="176">-Query7: Who has the biggest credit limit, and where are they from?</p>
<p style="Normal" xid="177"><c></c><c></c></p>
<p style="Normal" xid="178">-Query8: Our highest credited customer wants to know if their order has been shipped or not.</p>
<p style="Normal" xid="179"><c></c><c></c></p>
<p style="Normal" xid="180">Some things learned about the database is that there are many useful key connections between the tables. This worked to my advantage and conducting queries like query number 8, number 2, and others. The above queries demonstrate how a well-connected database can be used to reach for data beyond the confines of any individual table by use of keys and the like.</p>
</section>
</abiword>
